{
	"id": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
	"name": "WebAppExample",
	"description": "",
	"order": [
		"8a26c299-99bf-7f9b-60e6-a9ef795aef6c",
		"8b358fb7-f0ee-c1cd-965e-85b51b24a641",
		"37933f1f-a89c-2c65-dfc9-2a940129c155",
		"ddc28c0d-f898-87d7-6cc6-067355577728",
		"6ce456ec-ff5d-3fdf-b213-c7bc6bc56399",
		"a11eac74-fe2b-27eb-aee7-5c3d80543578",
		"e74b0c09-e180-e84f-a9fb-ebc3ce8d8f72",
		"84292a38-986c-1205-4615-dffbf321bbcc",
		"67943448-436f-6214-af25-7ae182ddcac4",
		"3b8cef1a-e98d-2a5d-e237-4949b19a8055",
		"561d0bf2-65ad-019f-484b-92ac21cb2f94",
		"0ea87cf9-cd06-def5-03ad-1fadeb597ef4",
		"02f0fa7f-5d60-a42a-1fbc-37f23eb70c06",
		"092662e5-1eea-5fc1-f36f-0e09c0d7aa3e",
		"623b71e0-4946-bf68-c2d8-fd78ef2a85c7",
		"801e6b7d-80f5-84d8-484a-705869b37bd2",
		"0927a1a5-956a-5c04-cad3-f1fa8d3840a2",
		"0d95c870-c3dc-87ac-89ca-961f213a4c39",
		"53ad5cd5-388b-6744-06c6-297d0393c694",
		"a9053386-f614-42c4-8beb-7358c64ea93f",
		"8764959d-5cb5-7cef-2233-c64932c62ba1",
		"62da38bb-9d8c-09c3-af22-8f4b4468fc1c",
		"3d02e895-bece-9080-4b7e-0be5cf2bc9bf",
		"6297bae0-a75f-183b-b966-947e75259cc0",
		"8ee942da-7cfd-f51a-8f8e-c672987a1704"
	],
	"folders": [],
	"timestamp": 1424787862367,
	"synced": false,
	"remoteLink": "https://www.getpostman.com/collections/7742db79a3aeb438bf0a",
	"requests": [
		{
			"id": "02f0fa7f-5d60-a42a-1fbc-37f23eb70c06",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post/hp27",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Posts From Humphrey",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799717619,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "092662e5-1eea-5fc1-f36f-0e09c0d7aa3e",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha/members",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Group Alpha Members",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799749725,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "0927a1a5-956a-5c04-cad3-f1fa8d3840a2",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424810860478,
			"name": "Tom Checks Friends List",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false
		},
		{
			"id": "0d95c870-c3dc-87ac-89ca-961f213a4c39",
			"headers": "Content-Type: application/xml\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1425047486386,
			"name": "Tom Removes Humphrey",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "0ea87cf9-cd06-def5-03ad-1fadeb597ef4",
			"headers": "Content-Type: application/xml\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425055165374,
			"name": "Post Message As Humphrey",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:message xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"DemoMessage01\">This is a really short message which is just here to test the demo #web-app</api:message>"
		},
		{
			"id": "37933f1f-a89c-2c65-dfc9-2a940129c155",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get User Tom",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424787892662,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "3b8cef1a-e98d-2a5d-e237-4949b19a8055",
			"headers": "Content-Type: application/xml\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425055155474,
			"name": "Create Group Omega",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:group xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"omega\">This is the last group.</api:group>"
		},
		{
			"id": "3d02e895-bece-9080-4b7e-0be5cf2bc9bf",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425055216911,
			"name": "Create User Kate",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:user xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"katherine\">\n    <nickname>kate</nickname>\n    <email>katherine@trfields.name</email>\n    <password>correcthorsebatterystaple</password>\n</api:user>"
		},
		{
			"id": "53ad5cd5-388b-6744-06c6-297d0393c694",
			"headers": "Content-Type: application/xml\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends/trfields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1424896880411,
			"name": "Humphrey Adds Tom",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "561d0bf2-65ad-019f-484b-92ac21cb2f94",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/omega",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Group Omega",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799327746,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "623b71e0-4946-bf68-c2d8-fd78ef2a85c7",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/omega/members",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Group Omega Members",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799767228,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "6297bae0-a75f-183b-b966-947e75259cc0",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/katherine",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get User Kate",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424876133219,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "62da38bb-9d8c-09c3-af22-8f4b4468fc1c",
			"headers": "Content-Type: application/xml\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1424876250768,
			"name": "Tom Leaves Group Alpha",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "67943448-436f-6214-af25-7ae182ddcac4",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get User Humphrey",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799266790,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "6ce456ec-ff5d-3fdf-b213-c7bc6bc56399",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post/trfields",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Posts From Tom",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424788060469,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "801e6b7d-80f5-84d8-484a-705869b37bd2",
			"headers": "Content-Type: application/xml\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1424987072786,
			"name": "Tom Adds Humphrey",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "84292a38-986c-1205-4615-dffbf321bbcc",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425055140938,
			"name": "Create User Humphrey",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:user xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"hp27\">\n    <nickname>humphrey</nickname>\n    <email>hp27@muckdragon.info</email>\n    <password>listing</password>\n</api:user>"
		},
		{
			"id": "8764959d-5cb5-7cef-2233-c64932c62ba1",
			"headers": "Content-Type: application/xml\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends/trfields",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"name": "Humphrey Removes Tom",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424811653552,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "8a26c299-99bf-7f9b-60e6-a9ef795aef6c",
			"headers": "Accept: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1?_wadl",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get XML WADL Schema",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425053266696,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "8b358fb7-f0ee-c1cd-965e-85b51b24a641",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425055106390,
			"name": "Create User Tom",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:user xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"trfields\">\n    <nickname>tom</nickname>\n    <email>tom@trfields.name</email>\n    <password>snowing</password>\n</api:user>"
		},
		{
			"id": "8ee942da-7cfd-f51a-8f8e-c672987a1704",
			"headers": "Content-Type: application/xml\nAuthorization: Basic a2F0aGVyaW5lOmNvcnJlY3Rob3JzZWJhdHRlcnlzdGFwbGU=\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha/join",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "katherine",
				"password": "correcthorsebatterystaple",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1424896955679,
			"name": "Kate Joins Group Alpha",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "a11eac74-fe2b-27eb-aee7-5c3d80543578",
			"headers": "Content-Type: application/xml\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425055182669,
			"name": "Create Group Alpha",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:group xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"alpha\">This is the first group.</api:group>"
		},
		{
			"id": "a9053386-f614-42c4-8beb-7358c64ea93f",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Humphrey Checks Friends List",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424811608377,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		},
		{
			"id": "ddc28c0d-f898-87d7-6cc6-067355577728",
			"headers": "Content-Type: application/xml\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425055127658,
			"name": "Post Message",
			"description": "",
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"responses": [],
			"synced": false,
			"rawModeData": "<api:message xmlns:api=\"http://github.com/Arven/cxf-jaxrs-template\" id=\"TestMessage01\">This is #just a #sample #message.</api:message>"
		},
		{
			"id": "e74b0c09-e180-e84f-a9fb-ebc3ce8d8f72",
			"headers": "Content-Type: application/xml\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Group Alpha",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424799207323,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dbfc8299-3043-32b8-2857-2d560a0dec0f",
			"synced": false
		}
	]
}