{
	"id": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
	"name": "WebAppExampleJSON",
	"description": "",
	"order": [
		"712d0ef3-fd8d-84b2-f63d-a0b75c601d77",
		"4c8c3443-dbd9-db9e-ce5f-e33d8afcdecc",
		"a9e49543-a387-5712-82b9-d972bef273ce",
		"4b0ca704-f05d-e3e8-9fd0-ca133221c7c6",
		"08deba5a-b11c-f54c-5f61-c52a4e49cf9c",
		"f291196b-70b6-3932-5e7e-1de0303ffd4a",
		"1f1144fd-db42-5556-6b46-538ed8870afe",
		"68b6c53a-b7ba-042e-9250-bf8617d469c9",
		"70ec2a82-eeed-8387-afbd-55657fbf3590",
		"870570e2-7241-fcfc-bbb6-b1cda7ba1ed6",
		"f219e539-5718-3b60-db36-0589132d8cdc",
		"b3cebd44-1caf-6144-6b1c-c8caa0436607",
		"ed19d2cf-702c-74e7-841e-190d75ef0d96",
		"fae6b690-16e6-ed0e-b650-7797df0ab332",
		"e8d84e1c-7817-f95f-41db-72b5d9e41786",
		"fb86be0c-365a-2af5-823a-dcbdab093098",
		"a05ea9c2-297a-5d20-cf29-533c64c687fa",
		"e525b94e-328e-bfff-477a-473ea44e011d",
		"95aacb5a-25d8-8ac2-b5c5-1ed2dc3e9f1e",
		"cf7bf4a0-15d4-9c65-d767-e34894329803",
		"4c0ff244-c624-3e1e-1b67-0159f1c8944e",
		"5008bc3d-a63a-7cb5-4181-8dbda73b2458",
		"dbd2ea3b-03d3-971b-50a7-7b540c4818de",
		"66c50d7d-15fc-5dfe-dd30-447b4bb4d22f"
	],
	"folders": [],
	"timestamp": 1424898466022,
	"synced": false,
	"remoteLink": "https://www.getpostman.com/collections/1a71f7983c259b72efaf",
	"requests": [
		{
			"id": "08deba5a-b11c-f54c-5f61-c52a4e49cf9c",
			"headers": "Content-Type: application/json\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425052590675,
			"name": "Create Group Alpha",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"group\": {\n        \"@id\": \"alpha\",\n        \"$\": \"This is the first group.\"\n    }\n}"
		},
		{
			"id": "1f1144fd-db42-5556-6b46-538ed8870afe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425052614474,
			"name": "Create User Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"user\": {\n      \"@id\": \"hp27\",\n      \"nickname\": \"humphrey\",\n      \"email\": \"hp27@muckdragon.info\",\n      \"password\": \"listing\"\n    }\n}"
		},
		{
			"id": "4b0ca704-f05d-e3e8-9fd0-ca133221c7c6",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post/trfields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898633859,
			"name": "Get Posts From Tom",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "4c0ff244-c624-3e1e-1b67-0159f1c8944e",
			"headers": "Content-Type: application/json\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425047293910,
			"name": "Tom Leaves Group Alpha",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "4c8c3443-dbd9-db9e-ce5f-e33d8afcdecc",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898579035,
			"name": "Get User Tom",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "5008bc3d-a63a-7cb5-4181-8dbda73b2458",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425052727561,
			"name": "Create User Kate",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"user\": {\n    \"@id\": \"katherine\",\n    \"nickname\": \"kate\",\n    \"email\": \"katherine@trfields.name\",\n    \"password\": \"correcthorsebatterystaple\"\n  }\n}"
		},
		{
			"id": "66c50d7d-15fc-5dfe-dd30-447b4bb4d22f",
			"headers": "Authorization: Basic a2F0aGVyaW5lOmNvcnJlY3Rob3JzZWJhdHRlcnlzdGFwbGU=\nContent-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha/join",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "katherine",
				"password": "correcthorsebatterystaple",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425047301764,
			"name": "Kate Joins Group Alpha",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "68b6c53a-b7ba-042e-9250-bf8617d469c9",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898773206,
			"name": "Get User Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "70ec2a82-eeed-8387-afbd-55657fbf3590",
			"headers": "Content-Type: application/json\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425052629657,
			"name": "Create Group Omega",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"group\": {\n        \"@id\": \"omega\",\n        \"$\": \"This is the last group.\"\n    }\n}"
		},
		{
			"id": "712d0ef3-fd8d-84b2-f63d-a0b75c601d77",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425052544806,
			"name": "Create User Tom",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"user\": {\n      \"@id\": \"trfields\",\n      \"nickname\": \"tom\",\n      \"email\": \"tom@trfields.name\",\n      \"password\": \"snowing\"\n    }\n}"
		},
		{
			"id": "870570e2-7241-fcfc-bbb6-b1cda7ba1ed6",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/omega",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898814968,
			"name": "Get Group Omega",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "95aacb5a-25d8-8ac2-b5c5-1ed2dc3e9f1e",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898949268,
			"name": "Humphrey Checks Friends List",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "a05ea9c2-297a-5d20-cf29-533c64c687fa",
			"headers": "Authorization: Basic dHJmaWVsZHM6c25vd2luZw==\nContent-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1425047278814,
			"name": "Tom Removes Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "a9e49543-a387-5712-82b9-d972bef273ce",
			"headers": "Content-Type: application/json\nAuthorization: Basic dHJmaWVsZHM6c25vd2luZw==\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425052568281,
			"name": "Post Message",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"message\": {\n        \"@id\": \"TestMessage01\",\n        \"$\": \"This is #just a #sample #message.\"\n    }\n}"
		},
		{
			"id": "b3cebd44-1caf-6144-6b1c-c8caa0436607",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898854013,
			"name": "Get Posts From Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "cf7bf4a0-15d4-9c65-d767-e34894329803",
			"headers": "Content-Type: application/json\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends/trfields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1425047290061,
			"name": "Humphrey Removes Tom",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "dbd2ea3b-03d3-971b-50a7-7b540c4818de",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/katherine",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898997099,
			"name": "Get User Kate",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "e525b94e-328e-bfff-477a-473ea44e011d",
			"headers": "Authorization: Basic aHAyNzpsaXN0aW5n\nContent-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/hp27/friends/trfields",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1425047284281,
			"name": "Humphrey Adds Tom",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "e8d84e1c-7817-f95f-41db-72b5d9e41786",
			"headers": "Authorization: Basic dHJmaWVsZHM6c25vd2luZw==\nContent-Type: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends/hp27",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "trfields",
				"password": "snowing",
				"id": "basic",
				"timestamp": 1424800887137
			},
			"time": 1425047227459,
			"name": "Tom Adds Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "ed19d2cf-702c-74e7-841e-190d75ef0d96",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha/members",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898869002,
			"name": "Get Group Alpha Members",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "f219e539-5718-3b60-db36-0589132d8cdc",
			"headers": "Content-Type: application/json\nAuthorization: Basic aHAyNzpsaXN0aW5n\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/post",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "hp27",
				"password": "listing",
				"id": "basic",
				"timestamp": 1424811863757
			},
			"time": 1425052654261,
			"name": "Post Message As Humphrey",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"message\": {\n        \"@id\": \"DemoMessage01\",\n        \"$\": \"This is a really short message which is just here to test the demo #webapp\"\n    }\n}"
		},
		{
			"id": "f291196b-70b6-3932-5e7e-1de0303ffd4a",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/alpha",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898719890,
			"name": "Get Group Alpha",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "fae6b690-16e6-ed0e-b650-7797df0ab332",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/group/omega/members",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898897896,
			"name": "Get Group Omega Members",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		},
		{
			"id": "fb86be0c-365a-2af5-823a-dcbdab093098",
			"headers": "Accept: application/json\n",
			"url": "http://localhost:8080/spring-cxf-example/v1/user/trfields/friends",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424898929962,
			"name": "Tom Checks Friends List",
			"description": "",
			"collectionId": "83cb37bd-c578-b8e5-46b9-2c5c4afd72ea",
			"responses": [],
			"synced": false
		}
	]
}