# cxf-jaxrs-template

./: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
postman/: WebAppExample.json.postman_collection  WebAppExampleJSON.json.postman_collection
src/main/java/com/github/arven/auth/: AuthenticationFilter.java  UserManager.java
src/main/java/com/github/arven/example/data/: DataList.java  DataReference.java
src/main/java/com/github/arven/example/services/: DataList.java  DataReference.java  GroupData.java  HelloWorldService.java  MessageData.java  MicroBlogRestService.java  MicroBlogService.java  MicroBlogUserService.java  Password.java  PasswordStringAdapter.java  UserData.java  package-info.java
src/main/java/com/github/arven/example/services/message/: GroupData.java  MessageData.java  UserData.java  package-info.java
src/main/java/com/github/arven/example/types/: DataList.java  DataReference.java  Password.java  package-info.java
src/main/java/com/github/arven/example/types/adapters/: PasswordStringAdapter.java
src/main/java/com/github/arven/rs/auth/: AuthenticationFilter.java  EmbeddedDirectoryService.java  HashedUserInfo.java  Jsr250AuthorizationInterceptor.java  Secure.java  Secured.java  UserManager.java  UserService.java
src/main/java/com/github/arven/rs/filter/: AnonymousSecurityFilter.java  Jsr250SecurityFilter.java
src/main/java/com/github/arven/rs/filters/: AuthFilter.java
src/main/java/com/github/arven/rs/provider/: JacksonJaxbYamlProvider.java
src/main/java/com/github/arven/rs/services/example/: GroupData.java  GroupRestResource.java  MessageData.java  MicroBlogApplication.java  MicroBlogRestResource.java  MicroBlogRestService.java  MicroBlogService.java  MicroBlogUserService.java  RoleData.java  UserData.java  UserRestResource.java  package-info.java
src/main/java/com/github/arven/rs/types/: DataList.java  DataReference.java  Password.java  PasswordStringAdapter.java  ReferenceList.java  package-info.java
src/main/java/provider/: JacksonJaxbYamlProvider.java
src/main/resources/: jndi.properties  logback.xml  persistence.xml  webservice-definition-beans.xml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  jetty-env.xml  web.xml  webservice-definition-beans.xml
src/test/java/com/github/arven/rs/services/example/: MicroBlogServiceTest.java
