java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.referral=ignore
java.naming.provider.url=ldap://localhost:10389
java.naming.security.authentication=simple
java.naming.security.principal=uid=avatar,ou=users,dc=arven,dc=github,dc=com
java.naming.security.credentials=snowing
com.github.arven.auth.users=ou=users,dc=arven,dc=github,dc=com
com.github.arven.auth.groups=ou=groups,dc=arven,dc=github,dc=com